.services {
  display: grid;
  grid-template-columns: 0.5fr 1fr 0fr;
  gap: 11em;
  margin: 6em 0 7.33em 0;
}
.title {
  color: var(--mainColor);
  font-size: 4em;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 0.01em;
}
.subTitle {
  font-size: 2em;

  font-weight: 700;
  line-height: 100%;
  letter-spacing: 0.1em;
}
.item {
  display: grid;
  grid-template-columns: 0.5fr 1fr 0fr;
  gap: 11em;
  border-bottom: 0.1em solid var(--grey);
  margin-bottom: 3.5em;
}
.titleList {
  display: flex;
  align-items: center;
  font-size: 1.87em;
  font-weight: 700;
  letter-spacing: 0.01em;
}
.subTitleList {
  color: var(--grey);
  font-size: 1.55em;
  line-height: 140%;
  padding: 0.65em 0;
}
.icon {
  margin-right: 0.89em;
  width: 1.6em;
}
