.section {
}
.list {
  display: flex;
  justify-content: center;
  margin-top: 2em;
  margin-bottom: 9em;
}
.item:not(:last-child) {
  margin-right: 9.67em;
}
.item {
  text-align: center;
}
.itemCount {
  color: var(--mainColor);
  font-size: 8em;
  font-weight: 700;
}
.itemTitle {
  color: var(--black);
  font-size: 2em;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: -0.1em;
}
.service {
  padding: 3em 0;
  text-align: center;
  background-color: var(--mainColor);
}
.titleService {
  color: var(--milk);
  font-size: 4em;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 0.01em;
}
.btn {
  margin-top: 2.67em;
  padding: 0.666em 5.11em;
  border-radius: 0.8em;
  border-color: transparent;
  color: var(--second);
  font-size: 1.5em;
  text-transform: capitalize;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.btn:hover,
.btn:focus {
  color: var(--white);
  border-color: var(--white);
  background-color: var(--mainColor);
}
.reputation {
  margin: 7.67em 0;
}
.reputationItem {
  /* display: flex;
  justify-content: space-between;
  margin-bottom: 4.67em; */
  display: grid;
  grid-template-columns: 0.8fr 1fr 28em;
  gap: 8.5em;
  margin-bottom: 4.67em;
}
.subTitle {
  color: var(--black);
  font-size: 2em;
  font-weight: 700;
  letter-spacing: 0.01em;
  text-transform: capitalize;
}
.description {
  color: var(--grey);
  font-size: 1.28em;
  line-height: 140%;
}
